{
  "name": "omni-project44-real-time-updates",
  "version": "1.0.0",
  "description": "npm i\r     cd lambdaLayer/lib/nodejs\r     npm i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1337.0",
    "axios": "^1.3.4",
    "moment": "^2.29.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "2.72.3",
    "serverless-offline": "^8.8.0"
  }
}
